<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="fav.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Partners USA | AI-Powered IT Solutions</title>
    <meta name="description" content="Dynamic Partners USA delivers fast, AI-powered IT solutions tailored for your business growth. Backed by U.S.-based support and built for lasting success. Discover scalable technology, expert teams, and client-centric service." />
    <!-- SEO Keywords -->
    <meta name="keywords" content="AI, IT Solutions, Digital Transformation, Software Development, Automation, Dynamic Partner USA, US-based Support, Scalable Technology, Business Growth, Client-Centric, Tech Team" />

    <!-- Open Graph / Facebook / LinkedIn -->
    <meta property="og:title" content="Dynamic Partners USA | AI-Powered IT Solutions" />
    <meta property="og:description" content="Dynamic Partners USA delivers fast, AI-powered IT solutions tailored for your business growth. Backed by U.S.-based support and built for lasting success." />
    <meta property="og:image" content="/images/og-image.png" />
    <meta property="og:url" content="https://dynamicpartnersusa.com/" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Dynamic Partners USA | AI-Powered IT Solutions" />
    <meta name="twitter:description" content="Dynamic Partners USA delivers fast, AI-powered IT solutions tailored for your business growth. Backed by U.S.-based support and built for lasting success." />
    <meta name="twitter:image" content="/images/og-image.png" />
    <script type="module" crossorigin src="/assets/index-CsqsXYlJ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-ApjQanrz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
